<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>smybayrktr</title>
        <meta name="description" content="Sümeyye Bayraktarın kişisel web sitesi">
        <meta name="keywords" content="sümeyye,bayraktar,smybayrktr">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <a href="index.html">
                    <img src="resimler/ben.jfif" height="75px" width="75px" 
                    alt="Sümeyye Bayraktar"
                    title="Sümeyye Bayraktar"></a>
                </div>
                <div id="sosyal">
                    <a href="https://twitter.com/smybayrktrs">
                        <img id="ikon" src="resimler/twitter.png" width="50px" height="50px"
                        alt="Smybayrktrs Twitter"
                        title="Smybayrktrs Twitter"></a>
                    

                    
                    <a href="https://www.instagram.com/smybayrktr/">
                    <img id="ikon"src="resimler/insta.png" 
                    width="50px" height="50px"
                    alt="Smybayrktrs instagram"
                    title="Smybayrktrs instagram"></a>
                    

                    
                    <a href="https://www.linkedin.com/in/smybayrktr">
                    <img id="ikon" src="resimler/linkedln.png" width="50px" height="50px"
                    alt="Smybayrktrs Linkedln"
                    title="Smybayrktrs Linkedln"></a>
                    

                    
                    <a href="https://github.com/smybayrktr">
                    <img id="ikon" src="resimler/github.png" width="50px" height="50px"
                    alt="Smybayrktrs github"
                    title="Smybayrktrs github"></a>
                   
                </div>

            </header>

            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="benkimim.html">Ben Kimim</a></li>
                    <li><a href="cv.html">Cv</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>

            </nav>

            <article id="icerik">
                <img class="resim" src="resimler/ben.jfif"
                alt="Sümeyye Bayraktar"
                title="Sümeyye Bayraktar">
                <h1>Ben Kimim? </h1>
                <p class="metin">
                    Ben Sümeyye Bayraktar. Fırat Üniversitesi yazılım mühendisliği 2.sınıf öğrencisiyim.
                    Boş zamanlarımda telefon ve bilgisayarla oynamayı severim.
                </p>
            </article>

            <aside id="yanmenu">
                <p>
                    Ahahahhahha reklamlar kısmı
                </p>
                
            </aside>

            <footer id="altmenu">
                <ul>
                    <a href="index.html">Anasayfa | </a>
                    <a href="benkimim.html">Ben Kimim | </a>
                    <a href="cv.html">Cv | </a>
                    <a href="iletisim.html">İletişim</a>
                    <br>
                    <p id="hak">Tüm Hakları Saklıdır</p>
                </ul>

            </footer>



        </div>
    </body>
</html>
